// vPool Less File

// Grays
// -------------------------

@gray-darker:             lighten(#000, 13.5%); // #222
@gray-dark:               lighten(#000, 20%);   // #333
@gray:                    lighten(#000, 33.5%); // #555
@gray-light:              lighten(#000, 60%);   // #999
@gray-lighter:            lighten(#000, 93.5%); // #eee


// Brand colors
// -------------------------

@brand-default:			  #d1dade;
@brand-primary:           #10a6de;
@brand-success:           #56c32a;
@brand-warning:           #fbb05e;
@brand-danger:            #f35958;
@brand-info:              #30d2cc;
@brand-inverse:			  #152639;
@brand-link:			  transparent;


// Color scheme
// -------------------------
@first-color:			  #333333;
@second-color: 		      #555555;